// @header-font-color: #34495e;
@header-font-color: white;

@heaer-bg-color: #2c3e50;
// @heaer-bg-color: black;


html, body{
	height: 100%;
	font-family: 'Open Sans', sans-serif;
// font-family: "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif;
	// font-family: 'Ubuntu', sans-serif;
	color: #34485e;
}

header{
	background: @heaer-bg-color;
	height: 60px;
	width: 100%;
	border-bottom: 2px solid @heaer-bg-color;
	a{
		text-decoration: none;
		color: @header-font-color;
		:hover{
			color: lighten(@header-font-color, 20%);
		}	
	}
	
	div.header-wrapper{
		width: 50%;
		margin: auto;
		overflow: hidden;
		height: 100%;
		a.logo {
			height: 100%;
			float: left;
			margin-left:20px;

			display:-webkit-box;
			-webkit-box-pack:center;
			-webkit-box-align:center;
		}
		ul{
			float: right;
			margin-right: 20px;
			height: 100%;
			li{
				display: inline-block;
				height: 100%;
				margin-left: 20px;
				a{
					height: 100%;
					display:-webkit-box;
					-webkit-box-pack:center;
					-webkit-box-align:center;
				}
				div.arrow-up{
					position: absolute;
					height: 0;
					width: 0;
					border-left: 5px solid transparent;
					border-right: 5px solid transparent;
					border-bottom: 5px solid @heaer-bg-color;
					margin-left: 12px;
					top: 55px;
				}
				div.arrow-up-fill{
					position: absolute;
					height: 0;
					width: 0;
					border-left: 5px solid transparent;
					border-right: 5px solid transparent;
					border-bottom: 5px solid white;
					margin-left: 12px;
					top: 58px;
				}

			}

		}
		
	}	

}


div.main{
	height: 70%;
	section{
		height: 100%;
		text-align: center;
		overflow: hidden;
		
		display:-webkit-box;
		-webkit-box-pack:center;
		-webkit-box-align:center;

	}

}