@import "../css/reset.css";
@header-font-color: black;


header{
	
	height: 70px;
	width: 100%;
	// background-color: grey;
	a{
		text-decoration: none;
		color: @header-font-color;
		:hover{
			color: lighten(@header-font-color, 10%);
		}	
	}
	
	div.header-wrapper{
		padding-top: 24px;
		width: 70%;
		margin: auto;
		overflow: hidden;
		height: 100%;
		a {
			float: left;
			margin-left:20px;
		}
		ul{
			float: right;
			margin-right: 20px;
			li {
				display: inline-block;
			}

		}
		
	}



	
}